{
  "name": "coinmerge",
  "version": "1.0.0",
  "description": "A simple coin exchange price tracker",
  "main": "index.js",
  "repository": "https://bitbucket.org/hfcodeforge/coinmerge",
  "author": "Hexina Forge",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bulma": "^0.6.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "serve-static": "^1.13.1",
    "socket.io": "^2.0.4",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start-dev": "nodemon index.js --exec node_modules/.bin/babel-node",
    "build-dev": "node_modules/.bin/webpack --config webpack.dev.js",
    "clean": "rm -rf build && mkdir build && mkdir build/node_modules && mkdir build/node_modules/bulma && mkdir build/node_modules/bulma/css",
    "build-server": "node_modules/.bin/babel -d ./build ./index.js ./lib/coins.js ./src/App.js ./src/Header.js -s",
    "build": "npm run clean && npm run build-server && npm run build-prod && npm run copy-files",
    "copy-files": "cp ./src/index.pug ./build/src/index.pug && cp ./node_modules/bulma/css/bulma.css ./build/node_modules/bulma/css/bulma.css && cp ./node_modules/bulma/css/bulma.css.map ./build/node_modules/bulma/css/bulma.css.map && cp ./config.js ./build/config.js",
    "build-prod": "node_modules/.bin/webpack --config webpack.prod.js",
    "start": "node ./build/index.js"
  }
}
